<html>
  <head>
    <meta charset="UTF-8">
    <title>Giblog公式サイト - Gitで管理できるWebサイト・ブログの作成のツール</title>
    <link rel="icon" type="image/x-icon" href="/images/giblog-favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
  </head>
<style>
  .index-head {
    text-align:center;
    background:#009D82;
    padding:80px 0 70px 0;
  }
  .index-head h2 {
    color:white;
    font-size:60px;
    letter-spacing:1.5px;
  }

  .index-content {
    max-width:860px;
    width:100%;;
    margin:0 auto -10px auto;
    padding:0px 0 0px 0;
  }

  h3 {
    font-size:34px;
    letter-spacing:1.5px;
    padding:0;
    margin:0;
    border:none;
  }

  .index-head-description {
    color:white;
    font-size:22px;
    letter-spacing:1px;
    margin-top:5px;
  }
  
  .index-start {
    margin:40px auto;
    text-align:center;
  }
  .index-start a {
    background:#D82E5D;
    color:white;
    text-decoration:none;
    border-radius:5px;
    display:inline-block;
    padding:25px 40px;
    width:80%;
    max-width:400px;
  }
  
  img {
    max-width:100%;
  }
  
  a.link, a.link:visited {
    color:blue;
    text-decoration:none;
  }
  .footer {
    margin-top:0;
    border-top:0;
  }
  .index-sitemap {
    margin-top:50px;
    background:#eee;
    color:#000;
    padding:20px;
  }

  .index-sitemap ul {
    color:#000;
    width:680px;
    margin:0 auto;
    line-height:1.8;
  }
  .index-sitemap li {
    list-style:none;
  }
  .index-sitemap a, .index-sitemap a:visited {
    color:#111;
    font-size:19px;
  }
  
  .index-features ul {
    overflow:hidden;
    margin:0 auto;
  }
  .index-features li {
    list-style:none;
    display:block;
    float:left;
    width:32.3%;
    background:white;
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:5px;
    border-radius:5px;
    padding:5px;
    height:150px;
    text-align:center;
  }
  .index-features-title {
    margin-top:10px;
    margin-bottom:10px;
    font-weight:bold;
  }

@media only screen and (max-width:860px) {
  .index-content {
    width:98%;;
    margin:0 auto -10px auto;
    padding:0px 0 0px 0;
  }
  .index-features li {
    width:100%;
  }
}
</style>

<div class="header">
  <div class="header-content">
    <a href="/"><img src="/images/giblog-logo-image-text.png" width="170" alt="Giblog公式サイト" style="vertical-align:-30px;"></a>
    <a style="font-size:15px;text-decoration:none;color:#444;margin-right:18px;"href="/start.html">Giblogをはじめよう</a>
    <a style="font-size:15px;text-decoration:none;color:#444;margin-right:18px;"href="https://docjp.giblog.net/">公式ドキュメント</a>
    <a style="font-size:15px;text-decoration:none;color:#444;margin-right:18px;"href="https://github.com/yuki-kimoto/giblog">リポジトリ</a>
    <!-- テーマ -->
    <!-- 機能追加 -->
    <!-- フォーラム -->
    <!-- 更新情報 -->
    <!-- 参加・貢献 -->
  </div>
</div>
<div class="index-head">
  <h2>Giblogのご紹介</h2>
  <div class="index-head-description">
    GiblogはGitで管理できるサイト・ブログを作成するためのツールです。
  </div>
</div>
<div class="index-content" style="max-width:680px;width">
  <h3 style="margin:30px 0 20px 0">Giblogで作ったWebサイトをGitで管理すると、複数のWebサイト運営が楽になります。</h3>
  <div style="color:#111">
    「ここだけ置換したいんだけど」「バックアップ大変だなぁ」「ローカル環境で編集したい」を解決します。
  </div>
</div>
<div class="index-start">
  <a href="/start.html">Giblogをはじめよう</a>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Webサイトはスマートフォン対応のデフォルトテーマ</h3>
  <div style="color:#111">
    <a href="https://new-website-example.giblog.net"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-website.png/"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="https://new-website-example.giblog.net">サンプルを見る →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">ブログは7日間の最新記事の表示と一覧ページを提供</h3>
  <div style="color:#111">
    <a href="https://new-blog-example.giblog.net/"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-blog.png"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="https://new-blog-example.giblog.net/">サンプルを見る →</a>
  </div>
</div>

<div style="background:#F5F5F5;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-features">
      <h3 style="font-size:34px; margin:80px 0 20px 0;text-align:center;padding-top:30px;">すべてのページはgitで管理、効率的で高速</h2>
      <ul>
        <li>
          <div class="index-features-title">すべてのページをGit管理</div>
          <img src="/images/features-icon/git-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">高度なSEO対策</div>
          <img src="/images/features-icon/seo-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">レスポンシブ対応</div>
          <img src="/images/features-icon/responsive-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">お問い合わせフォーム</div>
          <img src="/images/features-icon/form-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">高速な再構築</div>
          <img src="/images/features-icon/rebuild-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">高度なセキュリティ</div>
          <img src="/images/features-icon/security-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">記事の検索・置換が簡単</div>
          <img src="/images/features-icon/replace-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">Windows Mac Linux対応</div>
          <img src="/images/features-icon/os-icon.png" style="height:80px">
        </li>
        <li>
          <div class="index-features-title">Perlで自由にカスタマイズ</div>
          <img src="/images/features-icon/perl-icon.png" style="height:80px">
        </li>
      </ul>
    </section>
  </div>
</div>
<div class="index-content" style="text-align:center;">
  <h3 style="font-size:33px; margin:50px 0 20px 0;text-align:center;">Giblogで製作されたサイトのご紹介</h3>
  <div style="border:1px solid #ddd;border-radius:5px;">
    <a href="https://tutorial.perlzemi.com/"><img src="/images/users/perlzemi-image.png"></a>
  </div>
  <div style="margin-top:10px;">
    <a class="link" href="https://tutorial.perlzemi.com/">Perl入門ゼミ</a> - プログラミングPerlの入門サイト
  </div>
</div>

<div class="index-content" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0">GiblogでWebサイト作成を始めてみませんか</h3>
  <div style="color:#111">
    レンタルサーバーなしで、本格的なWebサイト制作を、Window, macOS, Linuxのパソコン上でお試しいただけます。環境のセッティングは、手順を進めるだけ。
  </div>
</div>
<div class="index-start">
  <a href="/start.html">Giblogを入手</a>
</div>

<div class="index-sitemap">
  <ul>
    <li><a style="font-size:15px;text-decoration:none;"href="https://docjp.giblog.net/">ドキュメント</a></li>
    <li><a style="font-size:15px;text-decoration:none;"href="https://metacpan.org/pod/Giblog">CPAN</a></li>
    <li><a style="font-size:15px;text-decoration:none;"href="/start.html">Giblogをはじめよう</a></li>
    <li><a style="font-size:15px;text-decoration:none;color:#666"href="https://github.com/yuki-kimoto/giblog">リポジトリ</a></li>
  </ul>
</div>

<div class="footer">
  <a style="font-size:15px;text-decoration:none;"href="https://tutorial.perlzemi.com/">製作 Perlゼミ</a>
</div>
